<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .divs{
            width: 300px;
            height: 350px;
           background-color: rgb(255, 255, 255);
            display:inline-block;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 10px;
            letter-spacing: 5px;
            margin: 0px;
        }
        .divs img{
            width: 300px;
        }
        .divs:hover{
            width: 305px;
            height: 355px;
            border: 2px solid red;
        }
        .divs h4{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>

<!-- 
    <div>
        <img src="grant-ritchie-FBkrQhnLQoY-unsplash.jpg" alt="" width="300">
        <h1>PRODUCT 1</h1>
        <p>Smart Product, Easy View , High Learnibility</p>
        <input type="button" value="Buy Now">
    </div>
    <div>
        <img src="joey-kyber-Pihl8kTtX-s-unsplash.jpg" alt="" width="300">
        <h1>PRODUCT 1</h1>
        <p>Smart Product, Easy View , High Learnibility</p>
        <input type="button" value="Buy Now">
    </div>
    <div>
        <img src="owen-lystrup-boLgiM0qwkg-unsplash.jpg" alt="" width="300">
        <h1>PRODUCT 1</h1>
        <p>Smart Product, Easy View , High Learnibility</p>
        <input type="button" value="Buy Now">
    </div>
    <div>
        <img src="grant-ritchie-FBkrQhnLQoY-unsplash.jpg" alt="" width="300">
        <h1>PRODUCT 1</h1>
        <p>Smart Product, Easy View , High Learnibility</p>
        <input type="button" value="Buy Now">
    </div> -->


    <div class="main">
        <div class="divs"><img src="img/1.jpg" alt="">
        <h4>SOLID PERFUMES</h4>
        </div>
        <div class="divs"><img src="img/2.jpg" alt="">
        <h4>SOLID PERFUMES</h4>
        </div>
        <div class="divs"><img src="img/3.jpg" alt="">
        <h4>SOLID PERFUMES</h4>
        </div>
        <div class="divs"><img src="img/4.jpg" alt="">
        <h4>SOLID PERFUMES</h4>
        </div>
        <div class="divs"><img src="img/5.jpg" alt="">
        <h4>SOLID PERFUMES</h4>
        </div>
        <div class="divs"><img src="img/1.jpg" alt="">
        <h4>SOLID PERFUMES</h4>
        </div>
        <div class="divs"><img src="img/2.jpg" alt="">
        <h4>SOLID PERFUMES</h4>
        </div>
        <div class="divs"><img src="img/3.jpg" alt="">
        <h4>SOLID PERFUMES</h4>
        </div>
        <div class="divs"><img src="img/4.jpg" alt="">
        <h4>SOLID PERFUMES</h4>
        </div>
        <div class="divs"><img src="img/5.jpg" alt="">
        <h4>SOLID PERFUMES</h4>
        </div>
        <div class="divs"><img src="img/1.jpg" alt="">
        <h4>SOLID PERFUMES</h4>
        </div>
        <div class="divs"><img src="img/2.jpg" alt="">
        <h4>SOLID PERFUMES</h4>
        </div>
        <div class="divs"><img src="img/3.jpg" alt="">
        <h4>SOLID PERFUMES</h4>
        </div>
        <div class="divs"><img src="img/4.jpg" alt="">
        <h4>SOLID PERFUMES</h4>
        </div>
        <div class="divs"><img src="img/5.jpg" alt="">
        <h4>SOLID PERFUMES</h4>
        </div>
    </div>
</body>
</html>